{
  "ConnectionStrings": {

   "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CoreDevextremeTheme;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

